# Target computer's grub.cfg must include this config file. See README.md

menuentry "Phantom OS" --id phantom-os-default {
set root=(hd1,msdos1)
	insmod part_msdos
	insmod ext2
	insmod lvm

	multiboot /phantom/phantom.ia32 -d10 --
	module /phantom/pmod_test
	module /phantom/classes
    boot
}


menuentry "Phantom OS TEST" --id phantom-os-test {
set root=(hd1,msdos1)
	insmod part_msdos
	insmod ext2
	insmod lvm

	multiboot /phantom/phantom.ia32 -d20 -- -test all
	module /phantom/pmod_test
	module /phantom/classes
    boot
}


